<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="Artist.css">
</head>
<body>

    
            <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Artists.html">Artists</a></li>
                <li><a href="Player.html">Player</a></li>
            </ul>
        </div>
    </nav>

    <div class="container"></div>
        <h1>CHOOSE YOUR FAVOURITE SINGER</h1>
        <div class="search-bar">
            <input type="text" placeholder="Поиск">
        </div>
        <div class="artists-grid">
            <div class="artist">
                <img src="images/adele.jpeg" alt="David Guetta">
                <p>David Guetta</p>
            </div>
            <div class="artist">
                <img src="images/dua.jpeg" alt="Dua">
                <p>Dua Lipa</p>
            </div>
            <div class="artist">
                <img src="images/biillie.jpeg" alt="Billie">
                <p>Billie Eilish</p>
            </div>
            
            <div class="artist selected">
                <img src="images/lana.jpeg" alt="Lana">
                <p>Lana Del Rey</p>
            </div>
            <div class="artist">
                <img src="images/olivia.jpeg" alt="Olivia">
                <p>Olivia Rodrigo</p>
            </div>
            <div class="artist">
                <img src="images/selena.jpeg" alt="Selena">
                <p>Selena Gomez</p>
            </div>
            <div class="artist">
                <img src="images/rihanna.jpeg" alt="Rihanna">
                <p>Rihanna</p>
            </div>
            <div class="artist">
                <img src="images/weeeeeek.jpeg" alt="Weeknd">
                <p>The Weeknd</p>
            </div>
        </div>
        <button class="done-button">Done</button>
    </div>
</body>
</html>